PORT=
DB_USERNAME=mooa_app
DB_PASSWORD=mooapassword
DB_DATABASE=mooa_development
DB_HOST=localhost
SESSION_SECRET=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
AWS_SIGNATURE_VERSION=